/* 导航样式开始 */
.wrap {
    padding: 0 32px;
}
.nav-wrap {
    padding: 0 32px;
    box-shadow: 0 2px 4px -1px rgba(57,76,96,.15);
    border-bottom: 1px solid rgb(226, 224, 224);
}
nav {
    position: relative;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left,.nav-left>ul,.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-left>ul>li {
    width: 90px;
    height: 40px;
    line-height: 40px;
    padding: 0 4px;
    transition: all .3s;
    cursor: pointer;
}
.nav-left>ul>li:hover {
    background-color: rgba(64,87,109,.07);
}
/* 左侧下拉栏开始 */
.nav-list {
    z-index: 5;
    display: none;
    opacity: 0;
    height: 400px;
    position: absolute;
    top: 56px;
    left: 160px;
    transition: all .7s;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 1px rgba(64,87,109,.04),0px 6px 20px -4px rgba(64,87,109,.3);
}
.nav-list1 {
    width: 1000px;
}
.nav-list2 {
    width: 770px;
}
.nav-list3 {
    width: 790px;
}
.nav-list4 {
    width: 848px;
}
.nav-left>ul .nav-btn1:hover .nav-list1 {
    display: block;
    opacity: 1;
}
.nav-left>ul .nav-btn2:hover .nav-list2 {
    display: block;
    opacity: 1;
}
.nav-left>ul .nav-btn3:hover .nav-list3 {
    display: block;
    opacity: 1;
}
.nav-left>ul .nav-btn4:hover .nav-list4 {
    display: block;
    opacity: 1;
}
/* 左侧下拉栏结束 */
.log-in {
    width: 65px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
}
.sign-up {
    width: 65px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #7731d8;
    color: #fff;
}
/* 导航样式结束 */
/* 头部内容样式开始 */
.header {
    margin-top: 48px;
    width: 100%;
    height: 476px;
}
.header h1 {
    color: #0d1216;
    text-align: center;
}
.header span {
    background-clip: text;
    background-image: linear-gradient(90deg,#00c4cc,#7d2ae8);
    color: transparent;
    font-style: normal;
}
.header p {
    margin-top: 10px;
    text-align: center;
    color: rgba(13,18,22,.7);
    font-weight: 400;
}
.header-btn {
    margin-top: 16px;
    width: 75px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #7731d8;
    color: #fff;
}
.slide {
    margin: 20px auto;
    overflow: hidden;
    margin-top: 20px;
    max-width: 1200px;
    height: 320px;
    position: relative;
}
.slide ul {
    position: absolute;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    top: 50%;
    margin-top: -130px;
    left: -50%;
    margin-left: -100px;
}
.slide img{
    border-radius: 12px;
    width: 186px;
    height: auto;
    transition: all .3s;
}
.slide img:hover {
    transform: scale(1.1);
}
.arrow {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
    position: absolute;
    border: 1px solid rgba(156, 156, 156, 0.557);
}
.arrow-l {
    top: 50%;
    margin-top: -25px;
    left: 20px; 
}
.arrow-r {
    top: 50%;
    margin-top: -25px;
    right: 20px;
}
/* 头部内容样式结束 */
/* 主体内容样式开始 */
.section1-card{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.section1-card li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 254px;
    height: 212px;
    padding: 24px;
    border: 1px solid rgb(194, 192, 192);
    border-radius: 16px;
}
.section1-card span {
    height: 12px;
    font-size: 10px;
    line-height: 12px;
    border-radius: 12px;
    padding: 2px;
    background-color: rgb(211, 210, 210);
}
.section1-card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.section1-card div>h3 {
    font-size: 28px;
}
.section1-card div>p {
    font-size: 14px;
    font-weight: 400;
    color: gray;
}
.card-btn {
    margin-top: 16px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #7731d8;
    color: #fff;
}
article {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.svg {
    color: rgb(255, 119, 0);
}
.tips {
    margin-top: 30px;
    color: rgba(13,18,22,.86);
    text-align: center;
}
.section2 {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section2-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.section2-btn {
    font-size: 18px;
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;   
    cursor: pointer;
}
.section2-btn div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 400px;
}
.section2-btn div h2 {
    padding-left: 16px;
}
.section2-btn div i {
    padding-right: 16px;
}
.current {
    background-color: rgba(230, 229, 229);
    padding: 14px 2px 15px;
    border-radius: 12px;
}
.section2-btn p{
    text-align: start;
    padding: 15px;
}
.section2-right {
    width: 523px;
    height: 447px;
    margin: 10px;
    border-radius: 16px;
}
.section2-img {
    display: none;
    width: 523px;
    height: 447px;
    border-radius: 16px;
}
.first-js {
    display: flex;
}
.section3 {
    margin-top: 50px;
}
.flow{
    overflow: hidden;
    position: relative;
    /* border: 1px solid red; */
    height: 100px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
.flow ul{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 120px;
}
.flow img {
    width: 100px;
    height: auto;
}
.section3-bottom {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.section3-bottom-left {
    width: 516px;
    height: 208px;
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.section3-bottom-left p {
    text-align: start;
}
.section3-bottom-right {
    width: 523px;
    height: 400px;
    margin: 10px;
    border-radius: 16px;
    /* border: 1px solid red; */
}
.section3-bottom-right img {
    width: 523px;
    height: 400px;
}
.section3-bottom-btn {
    width: 80px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
}
.nav2-wrap {
    width: 100%;
    max-width: 2432px;
    height: 120px;
    margin: 0 auto;
}
.nav {
    margin-top: 100px;
    width: 100%;
    height: 120px;
    background-color: rgb(188, 188, 188);
}
.nav-box {
    margin: 32px 64px;
}
.nav-box p {
    float: left;
    width: 150px;
    height: 22px;
}
.section4 {
    margin-top: 50px;

}
.grid-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1 / 3;
    grid-gap: 20px 20px;
    justify-items: baseline;
    padding-top: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    height: 700px;
    /* border: 1px solid red; */
}


.grid-list div>img {
    border-radius: 12px;
    border: 1px solid rgb(159, 157, 157);
}
.img1 {
    grid-row: 1 / 3;
    
    /* background-color: red; */
}
.img1 img {
    width: 180px;
    height: auto;
}
.img2 {
    grid-row: 1 / 4;
    /* background-color: green; */
}
.img2 img {
    width: 180px;
    height: auto;
}
.img3 {
    grid-row: 1 / 4;
    /* background-color: blue; */
}
.img3 img {
    width: 180px;
    height: auto;
}
.img4 {
    grid-row: 1 / 4;
    /* background-color: yellow; */
}
.img4 img {
    width: 180px;
    height: auto;
}
.img5 {
    grid-row: 1 / 4;
    grid-column: 5 / 6;
    /* background-color: purple; */
}
.img5 img {
    width: 180px;
    height: auto;
}
.img6 {
    grid-row: 1 / 4;
    grid-column: 6 / 7;
    /* background-color: pink; */
}
.img6 img {
    width: 180px;
    height: auto;
}
.img7 {
    grid-row: 3 / 7;
    grid-column: 1 / 2;
    margin-top: -90px;
    /* background-color: gray; */
}
.img7 img {
    width: 180px;
    height: auto;
}
.img8 {
    grid-row: 4 / 7;
    grid-column: 2 / 3;
    margin-top: -20px;
    /* background-color: gray; */
}
.img9 {
    grid-row: 4 /7;
    margin-top: -100px;
}
.img10{
    grid-row: 4 /7;
    margin-top: -20px;
}
.img11 {
    grid-row: 3 / 5;
    grid-column: 5 / 6;
    margin-top: -40px;
}
.img12 {
    grid-row: 2 / 5;
    grid-column: 6 / 7;
}
.img13 {
    grid-column: 5 / 6;
    grid-row: 5 / 7;
    margin-top: -80px;
}
.img14 {
    grid-row: 4 / 7;
    grid-column: 6 / 7;
    margin-top: -40px;
}
.img8 img {
    width: 180px;
    height: auto;
}
.img9 img {
    width: 180px;
    height: auto;
}
.img10 img {
    width: 180px;
    height: auto;
}
.img11 img {
    width: 180px;
    height: auto;
}
.img12 img {
    width: 180px;
    height: auto;
}
.img13 img {
    width: 180px;
    height: auto;
}
.img14 img {
    width: 180px;
    height: auto;
}


.section5 h2 {
    margin-top: 50px;
}
.section5-bottom {
    margin-top: 66px;
    width: 100%;
    height: 464px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5-bottom-left ul{
    gap: 38px;
    text-align: start;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section5-bottom-left ul li {
    display: flex;
}
.section5-bottom-left p {
    margin-right: 8px;
}
.section5-bottom-right {
    width: 628px;
    height: 464px;
}
.section5-bottom-right img{
    width: 628px;
    height: 464px;
}
.section5-btn {
    margin-top: 66px;
    width: 200px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #7731d8;
    color: #fff;
}
/* 主体内容样式结束 */
/* 页脚内容样式开始 */
footer {
    margin-top: 200px;
}
.footer-wrap {
    width: 100%;
    max-width: 2560px;
    justify-content: space-between;
    display: flex;
    margin: 66px auto 0;
}
.footer-wrap ul li{
    margin-top: 12px;
    text-align: start;
}
.footer-wrap ul li a {
    font-size: 14px;
    color: rgba(13,18,22,.86);
}
.ul-header {
    font-size: 20px;
    font-weight: 600;
}
.footer-root {
    width: 100%;
    max-width: 2560px;
    margin: 66px auto 0;
}
.footer-root>div {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
}
.footer-root>div>button {
    padding: 0 10px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: #fff;
    width: 132px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-root area {
    display: flex;
    gap: 0;
}
.svg-box {
    display: flex;
    gap: 2px;
    position: relative;
}
.svg1-img {
    display: none;
    position: absolute;
    top: -150px;
    left: -67px;
}
.svg1:hover .svg1-img {
    display: block;
}
.svg2-img {
    display: none;
    position: absolute;
    top: -150px;
    left: -40px;
}
.svg2:hover .svg2-img {
    display: block;
}
/* 页脚内容样式结束 */
